<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <style>
        .container {
            width: 400px;
            margin: 0 auto;
            border: 3px solid black;
            padding: 20px;
        }
        input, select {
            width: 300px;
            margin: 5px;
            padding: 5px 5px;
            
        }
        input:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            
        }
        
        
        label:focus {
            transform: translateY(-15px);
            color: black;
            overflow-y: visible;
        }
    </style>
    <div class="container">
        <label>First Value:</label>
        <input type="text" placeholder="FIrst Value"><br>
        <label>Second Value:</label>
        <input type="text" placeholder="Second Value"><br>
        <label>Operation:</label><br>
        <select name="opt" id="opt">
            <option hidden value="select operation">Select Option</option>
            <option value="add">Addition</option>
            <option value="sub">Substraction</option>
            <option value="mul">Multiplication</option>
            <option value="div">Division</option>
        </select><br>
        <label>Result:</label><br>
        <input type="text" placeholder="Result"><br>
        <input type="button" value="Calculate" onclick="MyCal()">
    </div>

    <script>
        function MyCal(){
            // var first = parseInt(document.querySelectorAll('input,select'));
            var first = document.querySelectorAll('input,select');
            var firstValue = first[0].value;
            var secondValue = first[1].value;
            var opt = first[2].value;
            if (opt == "select operation") {
                alert("Please select an operation");
            } 
            else if (opt == "add") {
                    var result = parseInt(firstValue) + parseInt(secondValue);
            }
            else if (opt == "sub") {
                    var result = parseInt(firstValue) - parseInt(secondValue);
            }
            else if (opt == "mul") {
                    var result = parseInt(firstValue) * parseInt(secondValue);
            }
            else if (opt == "div") {
                    var result = parseInt(firstValue) / parseInt(secondValue);
            }
            document.querySelectorAll('input,select')[3].value = result;
        }
    </script>
</body>
</html>